<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_challenges_screen" style="@style/BountyScreen">
    <LinearLayout style="@style/BountyScreenContent">
        <com.google.android.material.textview.MaterialTextView
            style="@style/BountyHeading" android:text="@string/no_my_challenges" />
        <com.google.android.material.textview.MaterialTextView
            style="@style/BountyBody" android:layout_marginTop="16dp"
            android:text="@string/my_challenges_description" />
    </LinearLayout>
</ScrollView>
